{
  "development": {
    "username": "root",
    "password": "dijeramos",
    "database": "radius",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "wifree",
    "password": "process.env.PROD_DB_HOSTNAME",
    "database": "wifree",
    "host": "process.env.PROD_DB_HOSTNAME",
    "dialect": "mysql"
  }
}
